<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team_index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function nightday_handler() {
            var a = document.querySelector('body');
            var b = document.querySelectorAll('.card');
            var c = document.querySelectorAll('.orange')


            if (this.value === 'night') {
                document.querySelector('#night_day').value = 'day';
                a.style.color = 'white';
                a.style.backgroundColor = 'black';

                b.forEach(data => {
                    data.style.Color = 'white';
                    data.style.backgroundColor = 'black';
                });
                c.forEach(data => {
                    data.style.Color = 'white';
                    data.style.backgroundColor = 'black';
                });

                


                this.value = 'day';
            } else {
                document.querySelector('#night_day').value = 'night';
                a.style.color = 'black';
                a.style.backgroundColor = 'white';

                b.forEach(data => {
                    data.style.Color = 'black';
                    data.style.backgroundColor = 'white';
                });
                c.forEach(data => {
                    data.style.Color = 'black';
                    data.style.backgroundColor = 'orange';
                });

                
                this.value = 'night';
            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .nanum-pen {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>

    <style>
        h1 {
            font-size: 80px;
            color: powderblue;
        }


        body {
            margin: 0;
        }

        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 250px;

            background-image: url('h1.png');
            background-position: center;
            background-size: cover;
        }

        .card-group {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        .orange {
            background-color:orange;
        }

        .blue {
            background-color: blue;
            color:white;
        }

        .grey {
            background-color: grey;
            color:white;
        }
    </style>


</head>

<body>
    <h1 class="nanum-pen" id="title">팀: 회사 push~</h1>


    <input id="night_day" type="button" value="night" onclick="
    nightday_handler();
    ">

    <h2>회사 push의 팀원들~</h2>

    <div>
        <div class="card-group">
            <div class="card">
                <a href="jini_home.html"><img style="height: 500px;" src="jini_pic.jpeg" class="card-img-top"
                        alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">신이지니</h5>
                    <p class="card-text">우리 팀 파이팅!</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>

            <div class="card">
                <a href="https://ovewknds.github.io/jinah/"><img style="height: 500px;" src="zinah_pic.jpeg"
                        class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">주진아</h5>
                    <p class="card-text">본인의 한마디</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>

            <div class="card">
                <a href="yun_mbti.html" target="_blank"><img style="height: 500px;" src="yun_pic.jpg"
                        class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">이윤형</h5>
                    <p class="card-text">모두들 잘 되길~~</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">github: https://github.com/clearghost3 <br>blog:
                        https://blog.naver.com/yunh1999</small>
                </div>
            </div>
            <div class="card">
                <a href="https://nohsiheon.github.io/introduce/" target="_blank"><img style="height: 500px;"
                        src="noshi_pic.png" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">노시헌</h5>
                    <p class="card-text">화이팅</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>

    <h2>팀 관련 내용</h2>

    <div class="orange">
    <h3>1.우리 팀에 대한 팀원들의 생각</h3>
    <p>
        -이윤형: 필요한 정보를 공유하며, 뒤쳐지는 분 없이 함께 나아가는 팀<br>
        <br>
        -신이지니: 차분하게 필요한 정보 공유와 협업을 할 수 있는 팀<br>
        <br>
        -노시현: 각자 할 일, 다 같이 할 일을 묵묵히 잘 수행해 나아가는 팀<br>
        <br>
        -주진아: 서로 존중하며 자유롭게 의견을 나눌 수 있는 팀<br>
    </p>
    </div>

    <div class="orange">
    <h3>2.우리 팀만의 특징과 추구하는 궁극적인 목표</h3>
    <p>
        -이윤형: 서로 잘 도와주려고 하고 낙오되는 이 없이 무사히 캠프를 잘 끝내는 것이라고 생각합니다.<br>
        <br>
        -신이지니: 부족한 것을 서로 도와가며 팀원 모두 높게 성장할 수 있는 팀이 되는 것<br>
        <br>
        -노시현: 저를 포함한 팀원 모두가 투자한 시간과 노력한 만큼 좋은 결과로 증명하는 것<br>
        <br>
        -주진아: 협업에 필요한 스킬을 쌓을 수 있는 팀<br>
    </p>
    </div>

    <div class="orange">
    <h3>3.우리 팀의 약속</h3>
    <p>
        -서로 모르는 부분 잘 알려주기<br>
        <br>
        -서로의 일정 조율을 위한 개인의 일정을 말해주기<br>
        <br>
        -좋은 정보나 팁이나 아이디어가 있으면 서로에게 알려주기<br>
        <br>
        -하루가 끝나기 전에 오늘 배워둔거 기록방에 기록하기<br>
        <br>
        -매일 8시에 회의 진행<br>
        <br>
        -개선할 점이 있다면 바로 공유하고 피드백을 잘 수용하기<br>
        <br>
    </p>
    </div>
</body>

</html>