<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    

    <script>
        function nightday_handler() {
            var a = document.querySelector('body');
            var b = document.querySelectorAll('.card');

            if (this.value === 'night') {
                document.querySelector('#night_day').value = 'day';
                a.style.color = 'white';
                a.style.backgroundColor = 'black';

                b.forEach(data => {
                    data.style.Color = 'white';
                    data.style.backgroundColor = 'black';
                });

                this.value = 'day';
            } else {
                document.querySelector('#night_day').value = 'night';
                a.style.color = 'black';
                a.style.backgroundColor = 'white';

                b.forEach(data => {
                    data.style.Color = 'black';
                    data.style.backgroundColor = 'white';
                });

                this.value = 'night';
            }
        }
    </script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Poor+Story&display=swap');

        .poorstory {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 250px;

            background-image: url('yun_h1.jpg');
            background-position: center;
            background-size: cover;
        }

        .text_block {
            width: 600px;
            padding: 15px;
            margin: auto auto;
        }

        #recordboard {
            background-image: url('energy.jpg');
            background-position: center;
            background-size: cover;
        }

        #night_day {
            margin-left:auto; 
        }
    </style>



</head>

<body>
    <h1 id="title"><a class="poorstory" href="index.html">이윤형의 사이트</a></h1>
    
    <input id ="night_day" style="margin-left: auto;" type="button" value="night" onclick="
    nightday_handler()
    ">

    <!--jumbtron part-->
    <div id="recordboard" class="p-5 mb-4 bg-body-tertiary rounded-3" style="border:solid 3px grey;">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold" style="color: grey;">T . I . L</h1>
            <p class="col-md-8 fs-4" style="color: white;">앞으로의 방향성을 위해서 오늘의 개인적인 성과를 기록합니다</p>
            <button class="btn btn-primary btn-lg" type="button">성과 기록하기</button>
        </div>
    </div>


    <div class="box_group">
        <div class="text_block">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
            </div>
        </div>

        <div class="text_block">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
            </div>
        </div>

        <div class="text_block">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
            </div>
        </div>

        <div class="text_block">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">date</label>
            </div>
        </div>
    </div>






</body>

</html>