<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Poor+Story&display=swap');

        .poorstory {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>

    <script>
        function nightday_handler() {
            var body = document.querySelector('body');

            var card_array = document.querySelectorAll('.card');
            var a_array = document.querySelectorAll('a')

            if (this.value === 'night') {
                document.querySelector('#night_day').value = 'day';
                body.style.color = 'white';
                body.style.backgroundColor = 'black';

                card_array.forEach(data => {
                    data.style.color = 'white';
                    data.style.backgroundColor = 'black';
                });
                a_array.forEach(data => {
                    data.style.color = 'white';
                });

                this.value = 'day';
            } else {
                document.querySelector('#night_day').value = 'night';
                body.style.color = 'black';
                body.style.backgroundColor = 'white';

                card_array.forEach(data => {
                    data.style.color = 'black';
                    data.style.backgroundColor = 'white';
                });
                a_array.forEach(data => {
                    data.style.color = 'black';
                });

                this.value = 'night';
            }
        }
    </script>

    <style>
        @media (max-width:1390px) {
            #top {
                display: none;
            }
        }
        @media (max-width:1300px) {
            #under {
                display: none;
            }
        }
        @media (max-width:800px) {
            #pic {
                display: none;
            }
        }

        h1 {
            font-size: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            padding: 7px;
        }


        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 250px;

            background-image: url('yun_h1.jpg');
            background-position: center;
            background-size: cover;
        }

        .text_block {
            width: 600px;
            padding: 15px;
            margin: auto auto;
        }

        #recordboard {
            background-image: url('energy.jpg');
            background-position: center;
            background-size: cover;
        }

        #night_day {
            border: solid grey 3px;
            text-align: left;
        }



        #grid {
            border: 5px solid pink;
            display: grid;
            grid-template-columns: 180px 1fr 1fr;
        }

        #index {

            border-right: solid grey 3px;
        }

        #content {
            padding-left: 15px;
            margin: 0px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        #pic {
            border-right: solid 3px grey;
            width: 600px;
            height: 700px;
            margin:0px;

            background-image: url(advantage_content.jpg);
            background-position: center;
            background-size: cover;
        }
        .current_file {
            color:rgb(130, 00, 040); font-weight: 630;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>



</head>

<body>
    <h1 id="title"><a class="poorstory" href="index.html" style="color:white">이윤형의 사이트</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightday_handler()
    ">
    <div id="grid">
        <div id="index">
            <h2>INDEX</h2>
            <ol>
                <a href="yun_mbti.html">
                    <li>mbti</li>
                </a>
                <a class="current_file" href="yun_advantage.html">
                    <li> 나의 장점</li>
                </a>
                <a href="yun_collaboration.html">
                    <li> 나의 협업 스타일</li>
                </a>
                <a href="yun_TIL.html">
                    <li>TIL</li>
                </a>
            </ol>
        </div>

        <div id="pic">
        </div>

            <div id="content">
                <p id="top" style="font-size: 25px;">
                    "자유로운 생각만큼 가능성을 확장하는 것도 없다"<br>-존 아서 워드
                </p>

                <p id="under" style="border-top:solid 3px grey;">
                    
                    <spen style="font-size: 25px;">&lt;소개&gt;</spen>
                    저는 비교적 생각이 자유롭고, 긍정적인 의미로도, 부정적인 의미로도 <br>
                    남들과 다르게 생각한다는 점이 장점이자 단점이라 생각합니다.<br>
                    <br>
                    이러한 특징이 때때로 저를 힘들게 할 때도 있겠지만,<br>
                    이런 장점을 살려 창의적이고 효율적인 웹개발자로 성장하길 희망합니다.
                    
                </p>

            </div>


    </div>





</body>