<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Poor+Story&display=swap');

        .poor-story-regular {
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;
        }



        h1 {
            font-size: 60px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: white;
        }
        #title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 250px;

            background-image: url('yun_h1.jpg');
            background-position: center;
            background-size: cover;
        }
        body {
            background-color: black;
        }
    </style>



</head>

<body>
    <h1 id="title"><a class="poor-story-regular" href="index.html">이윤형의 사이트</a></h1>


</body>

</html>